src/lib/ipc/data/Seraphim.proto

syntax = "proto3";

package Seraphim;

import "google/protobuf/any.proto";

// TODO: why do we need to include all inner message classes here?
import "LaneDetector.proto";
import "FaceDetector.proto";
import "FaceRecognizer.proto";
import "FacemarkDetector.proto";
import "ObjectClassifier.proto";

message Request {
  // the "real" request
  google.protobuf.Any inner = 1;
}

message Response {
  // 0 in case of success, implementation defined otherwise
  int32 status = 1;
  // the "real" response
  google.protobuf.Any inner = 2;
}

message Message {
  // unique message id
  uint32 id = 1;
  // all message types must be listed here
  oneof msg {
    Request req = 2;
    Response res = 3;
  }
}
